LoL/Views/SignPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:behaviors="clr-namespace:LoL.Behaviors"
             xmlns:vm="clr-namespace:LoL.ViewModels"
             mc:Ignorable="d"
             x:Class="LoL.Views.SignPage"
             BackgroundColor="{StaticResource BlackColor}"
             Title="Sign">

    <ContentPage.BindingContext>
        <vm:SignViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PancakeStyle" TargetType="pancakeview:PancakeView">
                <Setter Property="CornerRadius" Value="24" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="Margin" Value="24, 44" />
            </Style>

            <Style TargetType="CarouselView">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style x:Key="SignTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontFamily" Value="{StaticResource MontserratBold}" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="SignDescriptionStyle" TargetType="Label" BasedOn="{StaticResource SignTitleStyle}">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
            </Style>

            <Style x:Key="BuyButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="12" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}" />
            </Style>

            <Style x:Key="SignImagePanelStyle" TargetType="Grid">
                <Setter Property="Margin" Value="36, 80, 36, 36" />
            </Style>

            <Style x:Key="SignImageStyle" TargetType="Image">
                <Setter Property="Margin" Value="12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid VerticalOptions="Start">
            <StackLayout VerticalOptions="Center" >
                <Grid x:Name="gridImage">
                    <CarouselView
                        BackgroundColor="Black"
                        x:Name="Carousel"
                        ItemsSource="{Binding Signs}"
                        HeightRequest="600">
                        <CarouselView.Behaviors>
                            <behaviors:CarouselViewParallaxBehavior
                        ParallaxOffset="200"/>
                        </CarouselView.Behaviors>
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout 
                                Orientation="Horizontal" 
                                SnapPointsAlignment="Center" 
                                SnapPointsType="MandatorySingle" />
                        </CarouselView.ItemsLayout>
                        
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="Black"
                                      WidthRequest="{Binding Source={x:Reference Carousel}, Path=Width}">
                                    <Grid 
                                        Style="{StaticResource SignImagePanelStyle}">
                                        <Image
                                              Rotation="{Binding Rotation}"
                                              Scale="{Binding Scale}"
                                              TranslationX="{Binding Position}" 
                                              Source="{Binding Image}" 
                                              Style="{StaticResource SignImageStyle}">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="2" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                    
                                    <Grid IsVisible="False">
                                        <ScrollView>
                                            <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                                                <Label FontSize="22" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span TextColor="White" Text="AppName" FontAttributes="Bold" FontSize="22" />
                                                                <Span TextColor="White" Text="{Binding Title}" />
                                                                <Span TextColor="White" Text="{Binding Description}" />
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span TextColor="White" Text="This app is written in C# and native APIs using the" />
                                                                <Span TextColor="White" Text="{Binding Title}" />
                                                                <Span TextColor="White" Text="Xamarin Platform" FontAttributes="Bold" />
                                                                <Span TextColor="White" Text="{Binding Title}" />
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span TextColor="White" Text="It shares code with its" />
                                                                <Span TextColor="White" Text="{Binding Title}" />
                                                                <Span TextColor="White" Text="iOS, Android, and Windows" FontAttributes="Bold" />
                                                                <Span TextColor="White" Text="{Binding Title}" />
                                                                <Span TextColor="White" Text="versions." />
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </ScrollView>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>